<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-5l-9N1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-Hy-kC6">
                                        <rect key="frame" x="98.333333333333329" y="281.33333333333331" width="196.33333333333337" height="196.33333333333331"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NHM-Hy-kC6" secondAttribute="height" multiplier="1:1" id="h5I-kO-t86"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NHM-Hy-kC6" firstAttribute="centerX" secondItem="1lm-5l-9N1" secondAttribute="centerX" id="8JO-yP-8uI"/>
                                    <constraint firstItem="NHM-Hy-kC6" firstAttribute="width" secondItem="1lm-5l-9N1" secondAttribute="width" multiplier="0.5" id="adN-5y-u7P"/>
                                    <constraint firstItem="NHM-Hy-kC6" firstAttribute="centerY" secondItem="1lm-5l-9N1" secondAttribute="centerY" id="yGx-oW-ETG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1lm-5l-9N1" secondAttribute="bottom" id="N34-Z7-dG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lm-5l-9N1" secondAttribute="trailing" id="rbX-vD-EjN"/>
                            <constraint firstItem="1lm-5l-9N1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbk-s3-UzG"/>
                            <constraint firstItem="1lm-5l-9N1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmD-GM-pNT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="369.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_icon" width="1350" height="1752"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
